# MonKi_Apps

./: LICENSE.txt  README.md
Gateway/: Installationsübersicht.docx
Gateway/Databridge/: Enums.py  (+10 more)
backend/Backend/Notwendige Projektdatei/AASBackend/: pom.xml
backend/Backend/Notwendige Projektdatei/AASBackend/data/: response_1696936953734.json
backend/Backend/Notwendige Projektdatei/AASBackend/src/main/java/AasGeneratorComponent/: AasGenerator.java
backend/Backend/Notwendige Projektdatei/AASBackend/src/main/java/ApiV1AasComponent/: AasRestApi.java  AasServices.java  IAasRestApi.java
backend/Backend/Notwendige Projektdatei/AASBackend/src/main/java/ApiV1Component/: GeneralRestApi.java  MyErrorController.java  abstractServices.java
backend/Backend/Notwendige Projektdatei/AASBackend/src/main/java/ApiV1SubmodelBomComponent/: ISubmodelBomRestApi.java  SubmodelBomRestApi.java  SubmodelBomServices.java
backend/Backend/Notwendige Projektdatei/AASBackend/src/main/java/ApiV1SubmodelComponent/: ISubmodelRestApi.java  SubmodelRestApi.java  SubmodelServices.java
backend/Backend/Notwendige Projektdatei/AASBackend/src/main/java/ApiV1SubmodelTsComponent/: ITimeSeriesAPI.java  SubmodelTimeSeriesRestApi.java  TimeSeriesServices.java
backend/Backend/Notwendige Projektdatei/AASBackend/src/main/java/BaSyxGateComponent/: BaSyxAasServerGate.java  BaSyxGate.java  BaSyxRegistryGate.java
backend/Backend/Notwendige Projektdatei/AASBackend/src/main/java/I40RepoComponent/: AasTemplateRepoConnector.java  AasTypesRepoConnector.java  RepoConnector.java  SubmodelTemplatesRepoConnector.java
(+81 files in other folders)
