<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thkoeln</groupId>
  <artifactId>AASBackend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  

  
  <dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>6.0.11</version>
		</dependency>
		  
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.10.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-autoconfigure</artifactId>
		    <version>3.1.2</version>
		</dependency>
		<dependency>
    		<groupId>org.mongodb</groupId>
    		<artifactId>mongodb-driver-sync</artifactId>
    		<version>4.10.2</version>
		</dependency>
		<dependency>
    		<groupId>org.eclipse.basyx</groupId>
    		<artifactId>basyx.sdk</artifactId>
    		<version>1.4.0</version>
		</dependency>
	  
	  
  	</dependencies>
  	

  	

 </project>