
#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.org.springframework = OFF

#AWS Elastic Beanstalk assumes that the application will listen on port 5000.
server.port=5000 

server.error.whitelabel.enabled=false
server.error.path=/error